<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="./src/assests/bootstrap.css">-->
    <link rel="stylesheet" href="./src/assests/bootstrap-rtl.css">
    <link rel="stylesheet" href="./src/assests/font.css">
    <!--<link rel="stylesheet" href="//cdn.rawgit.com/sh-sh-dev/bootstrap-rtl-v4/master/dist/bootstrap-rtl.min.css">-->

    <title>vuetest</title>
  </head>
  <body style="font-family:IRANSans">
    <div id="app" style="font-family:sans-serif"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
